~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Determinação de Graus (Listas de Adjacência) em TuPy
# Implementação por Paulo E. D. Pinto
# Usa o G17. A linha abaixo (sem #) deve ser copiada p/ entrada: 
# 8 12 1 2 1 4 1 5 2 3 2 6 3 4 3 7 4 8 5 6 5 8 6 7 7 8
#---------------------------------------------------------------
inteiro n <- 8
inteiro m <- 12
inteiro oculto LA[n, *]
visual VG <- grafo_LA(LA)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CriarGrafo():
    inteiro i, u, v, n, m
    ler (n, m)
    para i<-0..m:
        ler(u, v)
        LA[u-1, *] <- inserir(LA[u-1], v-1)
        LA[v-1, *] <- inserir(LA[v-1], u-1)       
        VG <- grafo_LA(LA) ~~
            
CriarGrafo()